/* -------------------------------- index page styled components -------------------------------- */
body {
    text-align: center;
}

/* index page only navbar styling only */
#navbar, .top-bar, .top-bar-left ul li {
    background-color: black;
    color: white;
    align-items: center;
    padding-top: 5px;
}

ul.dropdown.menu {
    background-color: black;
}

#sub-menu-hover-style {
    position: relative;
}

#sub-menu-hover-style:hover {
    color: white;
    top: 1px;
}

.menu-text-style {
    position: relative;
}

.menu-text-style:hover {
    color: white;
    top: 1px;
}

.dropdown.menu > li.is-dropdown-submenu-parent > a::after {   
    display: none;
}

.sub-menu {
    border-radius: 5px;
    background-color: black;
    border-color: black;
    box-shadow:5px 5px 5px white;
}

.menu a {
    color: #F4CA60;
}

.menu-text {
    font-family: 'Mukta', sans-serif;
    font-size: 25px;
}

li.menu-item-hover-style:hover {
    color: #f9e2a8;
}

.menu-text a:hover {
    color: #f9e2a8;
}
/* end of index page only navbar styling  */

#banner {
    background: url("../images/grunge-background-1176.jpg") no-repeat;
    border-bottom:10px black solid;
}

img#headerPic {
    margin-top: 87px;
    margin-bottom: 20px;
    border-radius: 50%;
    border: 2px solid white;

}

#greeting{
    font-family: 'Comfortaa', cursive;
    font-size: 25px;
    color: #F4CA60;
    background: black;
    box-shadow: 10px 0 0 black, -10px 0 0 black;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.bio {   
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    font-weight: 700;
    color: black;
    text-shadow: 2px 1px white;
}

.titles {
    display:inline;
    font-family: 'Comfortaa', cursive;
    font-size: 25px;
    color: #F4CA60;
    background: black;
    box-shadow: 10px 0 0 black, -10px 0 0 black;
    padding: 10px;
    border-radius: 5px;
    letter-spacing: 5px;
    line-height: 3;
}

hr {
    height: 3px;
    background-color: black;
    margin-right: 75px;
    margin-left: 75px;
    max-width: 100%;
}

.application-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;  
    margin-bottom: 5px;
}

.application-container div {
    display: flex;
    width: 150px;
    height: 150px;
    background-color: black;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: relative;
    color:  #efb218;
    font-size: 1em;
    margin: 5px;
} 

.application-container div:hover {
    box-shadow: 5px 10px 5px grey;
    top: -10px;
    color:  #f9e2a8;    
}

figure {
    display: inline-flex;
    margin-right: 10px;
    margin-left: 10px;
}
/* -------------------------------- end of index page styled components ------------------------------- */

/* ----------------------------- linked page(s) styled components ------------------------------ */
.sub-pages-background {
    background: url("../images/grunge-background-1176-op.jpg");
    height: 100vh;
}

div#contentWrap.sub-page-link-styling {
    background-image: linear-gradient(to top, rgba(255,0,0,0), rgba(255,255,255, 0.9));
}

.hr-sub-pages {
    margin-bottom: 0px;
    margin-top: 0px;
}

#projectSection {
    position: relative;
    margin: 0 auto;   
}

.card-divider {
    background-color: black;
    opacity: .9;
    color: #F4CA60;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    max-width: 300px;
}

.card {
    max-width: 300px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.project-image {
    width: 150px;
    height: 150px;
}

div.card-section {
    display: block;
    overflow: hidden;
    text-align: center;
}

div.card-section p {
    width: auto;
    height: 50px;
    overflow: auto;
    margin-right: 2px;
}

div.cell.card-description-a {
    height: 200px;
    width: 200px;
    background-color:black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px; 
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin: 20px; 
    border-radius: 50%;
    justify-content: center;
    align-content: center;   
}

.card-description-a:hover {
    position:relative;
    box-shadow:0 0 10px 5px grey;
}
/* ------------------------------ end of linked page(s) styled components ------------------------ */

/*------------------------------- both index and linked page(s) styled components ----------------------*/
.fa-github-square {
    width: 30px;
    height: auto;
}

#links {
    position: sticky;
    top: 65px;
    z-index: 1000;
    opacity: .9;
    margin-bottom: 10px;
}

p {
    font-family: 'Comfortaa', cursive;
}

.cell {
    margin-top: 10px;
    
}
/* ---------------------------------end of both index and linked page(s) components ----------------------*/



/* Small only */
/* @media screen and (max-width: 39.9375em) {}

/* Medium and up */
/* @media screen and (min-width: 40em) {} */

/* Medium only */
/* @media screen and (min-width: 40em) and (max-width: 63.9375em) {} */

/* Large and up */
/* @media screen and (min-width: 64em) {} */

/* Large only */
/* @media screen and (min-width: 64em) and (max-width: 74.9375em) {} */ 